absl-py==2.2.1
accelerate==0.33.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
black==25.1.0
blosc2==2.5.1
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.2
cycler==0.12.1
cython==3.0.12
dataproperty==1.1.0
datasets==3.5.0
debugpy==1.8.13
decorator==5.2.1
dill==0.3.8
distlib==0.3.9
docker-pycreds==0.4.0
docstring-parser==0.16
eval-type-backport==0.2.2
exceptiongroup==1.2.2
executing==2.2.0
farama-notifications==0.0.4
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
gil==1.25.0.0
gitdb==4.0.12
gitpython==3.1.44
glfw==2.8.0
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
greenlet==3.2.1
grpcio==1.71.0
gym-notices==0.0.8
gymnasium==0.28.1
h5py==3.13.0
huggingface-hub==0.30.1
huggingface-sb3==3.0
identify==2.6.9
idna==3.10
imageio==2.37.0
importlib-metadata==8.6.1
ipykernel==6.28.0
ipython==8.18.1
jax==0.4.30
jax-jumpy==1.0.0
jaxlib==0.4.30
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
kaleido==0.2.1
keras==3.9.2
kiwisolver==1.4.7
ksrl-dicl==0.1.0
libclang==18.1.1
mako==1.3.10
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.5.3
matplotlib-inline==0.1.7
mbstrdecoder==1.1.4
mdurl==0.1.2
minari==0.5.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
mujoco==2.3.3
multidict==6.2.0
multiprocess==0.70.16
mypy-extensions==1.0.0
namex==0.0.9
narwhals==1.33.0
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
numexpr==2.10.2
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.4.0
optree==0.15.0
optuna==4.3.0
packaging==24.2
pandas==1.3.5
parso==0.8.4
pathspec==0.12.1
pathvalidate==3.2.3
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pre-commit==4.2.0
prompt-toolkit==3.0.50
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.7
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.1
pydantic-core==2.33.0
pygments==2.19.1
pyopengl==3.1.9
pyparsing==3.2.3
pytablewriter==1.2.1
pyyaml==6.0.2
pyzmq==26.3.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rl-zoo3==2.6.0
rsa==4.9
ruff==0.11.2
safetensors==0.5.3
sb3-contrib==2.6.0
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
sentry-sdk==2.25.1
setproctitle==1.3.5
shellingham==1.5.4
shimmy==2.0.0
shtab==1.7.1
smmap==5.0.2
sqlalchemy==2.0.40
stable-baselines3==2.0.0
stack-data==0.6.3
stein-thinning==0.2.0
sympy==1.13.3
tabledata==1.3.4
tables==3.9.2
tcolorpy==0.1.7
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.19.1
tomli==2.2.1
torch==2.4.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
triton==3.0.0
typepy==1.3.4
typer==0.15.2
typing-extensions==4.13.0
typing-inspection==0.4.0
tyro==0.5.10
urllib3==2.3.0
virtualenv==20.30.0
wandb==0.19.9
wasabi==1.1.3
wcwidth==0.2.13
werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
