# This file may be used to create an environment using:
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.1=pypi_0
accelerate=0.33.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.16=pypi_0
aiosignal=1.3.2=pypi_0
alembic=1.15.2=pypi_0
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
black=25.1.0=pypi_0
blosc2=2.5.1=pypi_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2025.1.31=pypi_0
cfgv=3.4.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
colorlog=6.9.0=pypi_0
comm=0.2.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
dataproperty=1.1.0=pypi_0
datasets=3.5.0=pypi_0
debugpy=1.8.13=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.8=pypi_0
distlib=0.3.9=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
eval-type-backport=0.2.2=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.18.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.56.0=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pypi_0
gast=0.6.0=pypi_0
gil=1.25.0.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glfw=2.8.0=pypi_0
google-api-core=2.24.2=pypi_0
google-auth=2.38.0=pypi_0
google-cloud-core=2.4.3=pypi_0
google-cloud-storage=3.1.0=pypi_0
google-crc32c=1.7.1=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.69.2=pypi_0
greenlet=3.2.1=pypi_0
grpcio=1.71.0=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.13.0=pypi_0
huggingface-hub=0.30.1=pypi_0
huggingface-sb3=3.0=pypi_0
identify=2.6.9=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
ipykernel=6.28.0=pypi_0
ipython=8.18.1=pypi_0
jax=0.4.30=pypi_0
jax-jumpy=1.0.0=pypi_0
jaxlib=0.4.30=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
kaleido=0.2.1=pypi_0
keras=3.9.2=pypi_0
kiwisolver=1.4.7=pypi_0
ksrl-dicl=0.1.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libblas=3.9.0=31_h59b9bed_openblas
libcblas=3.9.0=31_he106b2a_openblas
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
liblapack=3.9.0=31_h7ac8fdf_openblas
libopenblas=0.3.29=pthreads_h94d23a6_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
mako=1.3.10=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mbstrdecoder=1.1.4=pypi_0
mdurl=0.1.2=pypi_0
minari=0.5.2=pypi_0
ml-dtypes=0.4.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
mujoco=2.3.3=pypi_0
multidict=6.2.0=pypi_0
multiprocess=0.70.16=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.9=pypi_0
narwhals=1.33.0=pypi_0
ncurses=6.4=h6a678d5_0
ndindex=1.9.2=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
nodeenv=1.9.1=pypi_0
numexpr=2.10.2=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.5.0=h7b32b05_0
opt-einsum=3.4.0=pypi_0
optree=0.15.0=pypi_0
optuna=4.3.0=pypi_0
packaging=24.2=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pathvalidate=3.2.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py39h06a4308_0
platformdirs=4.3.7=pypi_0
plotly=6.0.1=pypi_0
pre-commit=4.2.0=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.3.1=pypi_0
proto-plus=1.26.1=pypi_0
protobuf=4.25.7=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=19.0.1=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pydantic=2.11.1=pypi_0
pydantic-core=2.33.0=pypi_0
pygments=2.19.1=pypi_0
pyopengl=3.1.9=pypi_0
pyparsing=3.2.3=pypi_0
pytablewriter=1.2.1=pypi_0
python=3.9.21=he870216_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=pypi_0
pyzmq=26.3.0=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
rl-zoo3=2.6.0=pypi_0
rsa=4.9=pypi_0
ruff=0.11.2=pypi_0
safetensors=0.5.3=pypi_0
sb3-contrib=2.6.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.25.1=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=75.8.0=py39h06a4308_0
shellingham=1.5.4=pypi_0
shimmy=2.0.0=pypi_0
shtab=1.7.1=pypi_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pypi_0
sqlalchemy=2.0.40=pypi_0
sqlite=3.45.3=h5eee18b_0
stable-baselines3=2.0.0=pypi_0
stack-data=0.6.3=pypi_0
stein-thinning=0.2.0=pypi_0
sympy=1.13.3=pypi_0
tabledata=1.3.4=pypi_0
tables=3.9.2=pypi_0
tcolorpy=0.1.7=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.1=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=3.0.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tiktoken=0.9.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
tomli=2.2.1=pypi_0
torch=2.4.0=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.44.2=pypi_0
triton=3.0.0=pypi_0
typepy=1.3.4=pypi_0
typer=0.15.2=pypi_0
typing-extensions=4.13.0=pypi_0
typing-inspection=0.4.0=pypi_0
tyro=0.5.10=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=pypi_0
virtualenv=20.30.0=pypi_0
wandb=0.19.9=pypi_0
wasabi=1.1.3=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39h06a4308_0
wrapt=1.17.2=pypi_0
xxhash=3.5.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.18.3=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
